export enum TableActionEnum {
  aggregate_rows = 'aggregate_rows',
  disintegrate_rows = 'disintegrate_rows',
  moveRow = 'move_row',
  moveColumn = 'move_column',
  groupRename = 'group_rename',
  sortRow = 'sort_row',
  sortColumn = 'sort_column',
  syeMove = 'sye_move',
  rowGroupMove = 'row_group_move',
  groupRowsByLayers = 'group_rows_by_layers',
  addReleve = 'add_releve',
  removeReleve = 'remove_releve',
  mergeTable = 'merge_table',
  setIdentifications = 'set_identifications',
  groupColumnsByClustering = 'group_columns_by_clustering',
  toggleOnlyShowSyntheticColumn = 'toggle_only_show_synthetic_column',
}
